<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
    rel="stylesheet"
    href="../styles3.css"
    />
</head>
<body>
    <h3>Millet Sweet Or Kasari</h3>
    <h3>Chole Pattora</h3>
    <h3>Chole Masala</h3>
    <h3>Steamed Rice</h3>
    <h3>Tomato Dal</h3>
    <h3>Idly</h3>
    <h3>Sambar</h3>
    <h3>Coconut Chutney</h3>
    <h3>Idly Podi Oil</h3>
    <h3>Rassam</h3>
    <h3>Pickle</h3>
    <h3>Fryums</h3>
    <h3>Veg Salad</h3>
    <h3>Milk</h3>
    <h3>Banana</h3>
    <h3>Mutton Gravy</h3>
</body>
</html>